********************************************************************
	                  Deals Manager 2
                    Drag Drop Deals Manager CRM
********************************************************************
********************************************************************
	FOR MORE INFORMATION "documentation/index.html"

********************************************************************
********************************************************************
	SUPPORT  > https://www.ankksoft.com

********************************************************************

Thank you for purchasing ...